# aigou_parent

./: README.md  pom.xml
aigou_generate/: pom.xml
aigou_generate/src/main/java/org/hedee/aigou/: GenteratorCode.java
aigou_generate/src/main/resources/: aigou_product.properties
aigou_generate/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  controller.java.vm  query.java.vm
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/org/hedee/aigou/client/: PageClient.java  PageListClientHystrixFallbackFactory.java  ProductDocClient.java  ProductDocClientHystrixFallbackFactory.java  RedisClient.java  RedisClientHystrixFallbackFactory.java
common_parent/common_interface/src/main/java/org/hedee/aigou/index/: ProductDoc.java
common_parent/common_interface/src/main/java/org/hedee/aigou/util/: FastDfsApiOpr.java  RedisJedisPoolUtil.java  VelocityUtils.java
common_parent/common_service_8010/: pom.xml
common_parent/common_service_8010/src/main/resources/: bootstrap.yml  fdfs_client.conf
config_server_8848/: pom.xml
config_server_8848/src/main/java/org/hedee/aigou/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml
eurekaserver_7001/: pom.xml
eurekaserver_7001/src/main/resources/: application.yml
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/resources/: application.yml  bootstrap.yml
product_parent/: pom.xml
product_parent/product_interface/: pom.xml
product_parent/product_service_8002/: pom.xml
product_parent/product_service_8002/src/main/resources/: bootstrap.yml
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/resources/: application.yml  bootstrap.yml
(+84 files in other folders)
